version: 2

deploy:
  steps:
    setupVariables:
      after:
        - name: Write Inventory
          run: |
            echo -e $AWS_INVENTORY > inventory.yml
            ls
            cat inventory.yml
